<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        var QueryString = function () {
            // This function is anonymous, is executed immediately and 
            // the return value is assigned to QueryString!
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                // If first entry with this name
                if (typeof query_string[pair[0]] === "undefined") {
                    if (pair[0] == 'name') {
                        query_string[pair[0]] = pair[1];
                    } else {
                        query_string[pair[0]] = decodeURIComponent(pair[1]);
                    }
                    // If second entry with this name
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                    query_string[pair[0]] = arr;
                    // If third or later entry with this name
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }
            return query_string;
        }();

        cdn = QueryString.cdn;
        launch_type = QueryString.launch_type;
        scorm_js = "scorm.js";

        $.getScript(scorm_js, function (data, textStatus, jqxhr) {
            // setSource();
            validate_token();
        });
    </script>
    <script>

        function validate_token() {
            //    console.log(QueryString.token);
            if (localStorage.getItem('authorized_access') == QueryString.student_id + "_" + QueryString.token) {
                setSource();
            } else {
                var parameters = {
                    uid: QueryString.student_id,
                    token: QueryString.token
                };

                var url = QueryString.site_url + "/v1/api/validateToken/" + QueryString.student_id;
                //  console.log(url);
                $.ajax({
                    type: "POST",
                    headers: {
                        'Accept': 'application/json',
                        'X-Request-With': 'XMLHttpRequest',
                        'X-localization': 'en'
                    },
                    data: parameters,
                    url: url,
                }).done(function (data) {
                    // console.log(data.status);
                    if (!data.status) {
                        swal({
                            title: "Error",
                            text: "Unauthorized access",
                            icon: "error",
                        }).then((data) => {
                            window.location.replace(QueryString.return_url);
                        });

                    } else if (data.status) {
                        localStorage.setItem('authorized_access', QueryString.student_id + "_" + QueryString.token);
                        setSource();
                    }

                });
            }

        }

        var sco_data = {
            "courseunit": QueryString.courseunit,
            "course": QueryString.course,
            "lesson_location": QueryString.lesson_location,
            "suspend_data": QueryString.suspend_data,
            "commit_url": QueryString.commit_url,
            "launch_url": QueryString.launch_url,
            "student_id": QueryString.student_id,
            "student_name": QueryString.student_name,
            "entry": QueryString.entry
        };
        $(document).ready(function () {
            if (QueryString.launch_mode == 'fullscreen') {
                $('#training_material_name').html(decodeURIComponent(QueryString.name.replace(/\+/g, ' ')));
                $('#player_close').attr('href', QueryString.return_url);
                $('.mynavbar').show();
            } else {
                $('#content').css('top', '0px');
            }

        })
        function setSource() {
            var launch_path = QueryString.launch_path;
            if (QueryString.subdomain != '') {
                var appendframesrc = launch_path;
            }
            document.getElementById('courseFrame').setAttribute('src', appendframesrc);
        }
    </script>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        :root {
            --redd: #ef4862;
        }

        #content {
            /* height: calc(100% - 120px); */
            height: 100%;
        }

        .mynavbar {
            background-color: #f8fafb !important;
            color: #000;
            font-size: small;
            padding: 1px 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
        }


        .mynavbar a {
            float: right;
            line-height: 30px;
            font-size: 16px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            margin: 0;
            padding: 4px 12px;

        }

        #player_close {
            padding: 4px 15px;
            background: var(--redd);
            color: #fff;
            position: absolute;
            right: 17px;
            top: 0;
            font-size: 14px;
            font-weight: 500;
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>

<body>
    <div class="mynavbar" style="display: none;">
        <!-- <h1 id="training_material_name"></h1> -->
        <a id="player_close" href="#">
            CLOSE
        </a>
    </div>
    <div id="content">
        <iframe name="course" id="courseFrame" width="100%" height="100%" src="" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>

</html>